{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FeatureManagement": {
    "NewFeatureFlag": true,
    "RandomFlag": {
      "EnabledFor": [
        {
          "Name": "Percentage",
          "Parameters": {
            "Value": 50
          }

        }
      ]

    },
    "TimeFeatureFlag": {
      "EnabledFor": [
        {
          "Name": "TimeWindow",
          "Parameters": {
            "Start": "2020/1/10 5:04:05 +00:00",
            "End": "2020/1/10 6:44:05 +00:00"
          }
        }
      ]

    },
    "BrowserFeatureFlag": {
      "EnabledFor": [
        {
          "Name": "BrowserFilter",
          "Parameters": {

            "AllowedBrowsers": [
              "Chrome"
            ]
          }
        }
      ]
    }
  },
  "AllowedHosts": "*"

}
